.page-content{
    margin-top: 80px;
}
/* Header Style ***********************************************/

.section-header{
    height: 30vh;
position: relative;
}
.section-header .images{
    height: 100%;
    width: 100%;
}
.section-header .profile-cover{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.section-header .profile-image{
width: 120px;
height: 120px;
border-radius: 50%;
position: absolute;
bottom: -60px;
left: 50%;
transform: translate(-50%, 0);

}
#preview {
  position: absolute;
  border: 1px solid #ccc;
  background: var(--primary);
  padding: 5px;
  font-weight: bolder;
  display: none;
  color: #fff;
}
.section-header .profileDetails{
    width: 80%;
    margin: 80px auto;
    text-align: center;
}
.section-header .profileDetails .name{
    font-weight: bolder;
    margin-bottom: 5px;
}
.section-header .profileDetails .bio{
width: 40%;
margin: 0 auto;
color: gray;
}



@media (max-width: 991.98px) {
    .page-content{
        margin-top: 0px;
    } 
    .section-header .profileDetails .bio{
        width: 90%;
        margin: 0 auto;
        }
 }




 /* Section Details *****************************************/

.section-details{
    margin-top: 250px;
    margin-bottom: 20px;

}

.section-details .content{
    display: flex;
    background-color: var(--primary);
    width: 80%;
    margin: auto;
    flex-direction: row;
    justify-content: end;
    text-align: center;
    border-radius: 5px;
    position: relative;
    
}

.section-details .content  .taps{
    background-color: rgba(202, 192, 192, 0.253);
}

.section-details .content .nav{
border: none;
width: 100%;
}

.section-details .content ul li{
    transition: 1s;
    color: white;
}

.section-details .content ul li button{
padding: 20px;
border: none;
color: white;
width: 100%;
border-radius: unset;
}

.section-details .content ul li:first-child button{
   background-color: var(--third);
    }
    
.section-details .taps button:hover{

    background-color: var(--secondry);

}

.section-details  .nav{
    display: flex;
    flex-direction: column;

}
.section-details .content i{
    color: white;
}
.section-details .content  .checked{
    color: gold;
}
.section-details .details{
    width: 100%;
}


.section-details #profileDetails{

    text-align: left;
}
[dir='rtl'] .section-details #profileDetails{

    text-align: right;
}


.section-details #profileDetails .details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section-details  .details .utils{
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    font-size: 10px;
}
.section-details  .details .utils i{
font-size: 20px;
margin: 0 3px;
display: flex;
}
.section-details #profileDetails .details .info{
    width: 60%;
}
.section-details #profileDetails .details .info i{
   font-size: 20px;
   margin-right: 15px;
   margin-left: 15px;
}

.section-details #profileDetails .details .info li{
    padding: 20px;
}

.section-details #profileDetails .details .rates{
    text-align: center;
    width: 40%;
    padding-top: 60px;
}

.section-details #profileDetails .details .rates > div{

    font-size: 20px;
margin-top: 5px;

}

.section-details #profileDetails .details .rates .total{
    color: white;
    font-size: 13px;
    margin-right: 10px;
    margin-left: 10px;
}

.section-details #profileDetails .details .rates .total-rates{
    color: white;
    margin-top: 20px;
}

.section-details #moreInformation .information{
padding: 15px;
   color: white;
   text-align: center;
   line-height: 30px;
   margin-top: 35px;
}


  .section-details #location #map{
    width: 100%;
    height:280px;
}
.gm-style .gm-style-iw-d::-webkit-scrollbar-track, 
.gm-style .gm-style-iw-d::-webkit-scrollbar-track-piece,
.gm-style .gm-style-iw-c,
.gm-style .gm-style-iw-t:hover{
    background-color:var(--primary);
    color: white;
    padding: 0px;
margin: 0;   
}
.gm-style-iw-d {
  overflow: hidden !important;
}

.mapInfoClick{
    margin: auto;
    text-align: center;
    font-size: 14px;
    background-color: var(--primary);
    width: 100%;
    padding: 10px;
}
.mapInfoClick p{
    margin-top: 5px;
    font-family:myFontsBold ;
    padding: 2;

}
.mapInfoClick img{
width: 100%;
height: 100px;
}


.section-details #educationStages .stgs-subj .sbj ul{
list-style-type: square;
display: flex;
flex-wrap: wrap;
justify-content: center;
flex-direction: column;
padding: 0;
width:auto;
margin: auto;
}

.section-details #educationStages .stgs-subj .sbj ul li{

    flex-basis: 30.333333%;
}






@media (max-width: 991.98px) { 
    .section-details{
        margin-top: 250px;
        margin-bottom: 20px;
        }
    .section-details .content{
        display: flex;
        background-color: var(--primary);
        width: 96%;
        margin: auto;
        padding: 0px;
padding-bottom: 10px;
        flex-direction: column;
        justify-content: end;
        text-align: center;
        border-radius: 5px;
    font-size: 15px;
    }
    .section-details .content  .taps{
        font-size: 10px;
        font-weight: bolder;
        background-color: rgb(182, 177, 177);
    }
    .section-details  .nav{
        display: flex;
        flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    }  

    .section-details .content .taps ul li{
        width: 25%;
    }
    .section-details .content ul li button{
        padding:15px 5px;
        font-size: 10px;
        text-align: center;
        color: white;
        font-weight: bolder;
        border: none;
        border-radius: unset;
        width: 100%;
        height: 100%;
        border: 1px solid var(--primary);

    }
   .section-details .details{
    padding:0px;
    width: 100%;
}



.section-details #profileDetails .details .info{
    width: 65%;
    font-size: 13px;
}
.section-details #profileDetails .details .info i{
    font-size: 15px;
    margin-right: 5px;
    margin-left: 5px;
 }
 
 .section-details #profileDetails .details .info li{
    padding: 10px;
}

.section-details #profileDetails .details .rates{
    text-align: center;
    width: 40%;
    padding-top: 10px;
}
.section-details #profileDetails .details .rates > div{

    font-size: 8px;
margin-top: 5px;

}


.section-details #profileDetails .details .rates .total{
    color: white;
    font-size: 8px;
    margin-right: 5px;
    margin-left: 5px;
}

.section-details #moreInformation .information{
    padding: 15px;
       color: white;
       text-align: center;
       line-height: 30px;
       margin-top: 0px;
    }
    
    .section-details #educationStages .stgs-subj{
        width: 100%;
        overflow: hidden;
    }

     }

     /* Section Comments ***********************************/
     .section-comments .comments{
         height: 200px;
         overflow-y: scroll;
     }
     .section-comments .content-comments{
        background-color: var(--primary);
        width: 60%;
        margin:20px auto;
padding: 20px;
     }
  .section-comments   .avatar {
        position: relative;
        display: inline-block;
        width: 3rem;
        height: 3rem;
        font-size: 1.25rem;
      }
      .section-comments .comment-body{
          color: wheat;
      }
  .section-comments    .avatar-img,
  .section-comments    .avatar-initials,
  .section-comments    .avatar-placeholder {
        width: 100%;
        height: 100%;
        border-radius: inherit;
      }
      
   .section-comments   .avatar-img {
        display: block;
        -o-object-fit: cover;
        object-fit: cover;
      }
      
  .section-comments    .avatar-initials {
        position: absolute;
        top: 0;
        left: 0;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        line-height: 0;
      }
      
  .section-comments    .avatar-placeholder {
        position: absolute;
        top: 0;
        left: 0;
      }
      
  .section-comments    .avatar-indicator {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 20%;
        height: 20%;
        display: block;
        border-radius: 50%;
      }
      
 .section-comments     .avatar-group {
        display: -ms-inline-flexbox;
        display: inline-flex;
      }
      
.section-comments      .avatar-group .avatar + .avatar {
        margin-left: -0.75rem;
      }
      
 .section-comments     .avatar-group .avatar:hover {
        z-index: 1;
      }
      
  .section-comments    .avatar-sm,
  .section-comments    .avatar-group-sm > .avatar {
        width: 2.125rem;
        height: 2.125rem;
        font-size: 1rem;
      }
      
   .section-comments   .avatar-sm .avatar-placeholder,
 .section-comments     .avatar-group-sm > .avatar .avatar-placeholder {
        background-size: 1.25rem;
      }
      
  .section-comments    .avatar-group-sm > .avatar + .section-comments .avatar {
        margin-left: -0.53125rem;
      }
      
  .section-comments    .avatar-lg,
   .section-comments   .avatar-group-lg > .avatar {
        width: 4rem;
        height: 4rem;
        font-size: 1.5rem;
      }
      
   .section-comments   .avatar-lg .avatar-placeholder,
   .section-comments   .avatar-group-lg > .avatar .avatar-placeholder {
        background-size: 2.25rem;
      }
      
   .section-comments   .avatar-group-lg > .section-comments .avatar +.section-comments .avatar {
        margin-left: -1rem;
      }
      
  .section-comments    .avatar-light .avatar-indicator {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.75);
      }
      
      .section-comments    .avatar-group-light > .avatar {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.75);
      }
      
      .section-comments    .avatar-dark .avatar-indicator {
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.25);
      }
      
      .section-comments   .avatar-group-dark > .avatar {
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.25);
      }
      
      /* Font not working in <textarea> for this version of bs */
      
   

      .section-comments .comment-form{
          display: flex;
          flex-direction: row;
      }
      .section-comments .addcomment-form {
          width: 100%;
      }
      .section-comments .addcomment-form form{
          display: flex;
          flex-direction: row;
          gap: 5px;
          width: 80%;
      }
      
      @media (max-width: 991.98px) { 

        .section-comments .content-comments{
            background-color: var(--primary);
            width: 95%;
            margin:20px auto;
            padding: 5x;
         }

        
         .section-comments .addcomment-form form{
            display: flex;
            flex-direction: row;
            gap: 5px;
            width: 110%;
        }



      }



      /* Float Action btns ***********************/

      .circular-menu {
        position: fixed;
        bottom: 1em;
        right: 1em;
      }
      
      .circular-menu .floating-btn {
        display: block;
        width: 3.5em;
        height: 3.5em;
        border-radius: 50%;
        background-color: hsl(4, 98%, 60%);
        box-shadow: 0 2px 5px 0 hsla(0, 0%, 0%, .26);  
        color: hsl(0, 0%, 100%);
        text-align: center;
        line-height: 3.9;
        cursor: pointer;
        outline: 0;
      }
      
      .circular-menu.active .floating-btn {
        box-shadow: inset 0 0 3px hsla(0, 0%, 0%, .3);
      }
      
      .circular-menu .floating-btn:active {
        box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, .4);
      }
      
      .circular-menu .floating-btn i {
        font-size: 1.3em;
        transition: transform .2s;  
      }
      
      .circular-menu.active .floating-btn i {
        transform: rotate(-45deg);
      }
      
      .circular-menu:after {
        display: block;
        content: ' ';
        width: 3.5em;
        height: 3.5em;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -2;
        background-color: hsl(4, 98%, 60%);
        transition: all .3s ease;
      }
      
      .circular-menu.active:after {
        transform: scale3d(5.5, 5.5, 1);
        transition-timing-function: cubic-bezier(.68, 1.55, .265, 1);
      }
      
      .circular-menu .items-wrapper {
        padding: 0;
        margin: 0;
      }
      
      .circular-menu .menu-item {
        position: absolute;
        top: .2em;
        right: .2em;
        z-index: -1;
        display: block;
        text-decoration: none;
        color: hsl(0, 0%, 100%);
        font-size: 1em;
        width: 3em;
        height: 3em;
        border-radius: 50%;
        text-align: center;
        line-height: 3;
        background-color: hsla(0,0%,0%,.1);
        transition: transform .3s ease, background .2s ease;
      }
      
      .circular-menu .menu-item:hover {
        background-color: hsla(0,0%,0%,.3);
      }
      
      .circular-menu.active .menu-item {
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      
      .circular-menu.active .menu-item:nth-child(1) {
        transform: translate3d(1em,-7em,0);
      }
      
      .circular-menu.active .menu-item:nth-child(2) {
        transform: translate3d(-3.5em,-6.3em,0);
      }
      
      .circular-menu.active .menu-item:nth-child(3) {
        transform: translate3d(-6.5em,-3.2em,0);
      }
      
      .circular-menu.active .menu-item:nth-child(4) {
        transform: translate3d(-7em,1em,0);
      }
      
      /**
       * The other theme for this menu
       */
      
      .circular-menu.circular-menu-left {
        right: auto; 
        left: 1em;
      }
      
      .circular-menu.circular-menu-left .floating-btn {
        background-color: var(--primary);
      }
      
      .circular-menu.circular-menu-left:after {
        background-color: var(--primary);
      }
      
      .circular-menu.circular-menu-left.active .floating-btn i {
        transform: rotate(90deg);
      }
      
      .circular-menu.circular-menu-left.active .menu-item:nth-child(1) {
        transform: translate3d(-1em,-7em,0);
      }
      
      .circular-menu.circular-menu-left.active .menu-item:nth-child(2) {
        transform: translate3d(3.5em,-6.3em,0);
      }
      
      .circular-menu.circular-menu-left.active .menu-item:nth-child(3) {
        transform: translate3d(6.5em,-3.2em,0);
      }
      
      .circular-menu.circular-menu-left.active .menu-item:nth-child(4) {
        transform: translate3d(7em,1em,0);
      }